# TestProject

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/hello/: Application.java  Ticket.java  TicketController.java
src/main/java/ticket/: Application.java  TicketMapper.java
src/main/java/ticket/controller/: TicketController.java
src/main/java/ticket/dao/: TicketDAO.java
src/main/java/ticket/dao/impl/: JdbcTicketDAO.java
src/main/java/ticket/model/: Ticket.java
src/main/java/ticket/notifier/: NotificationManager.java
src/main/java/ticket/notifier/impl/: SimpleNotificationManager.java
src/main/resources/: application.properties
src/main/resources/WEB-INF/: ApplicationContext.xml  application-context.xml  spring-mail.xml
src/main/resources/templates/: delete-confirmation.html  delete-ticket.html  result.html  ticket-information.html  ticket.html
