group 'metroid.module'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE")
    }
}

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework:spring-jdbc:4.2.5.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework:spring-web'
    compile 'com.fasterxml.jackson.core:jackson-databind'
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
    compile 'mysql:mysql-connector-java:5.1.9'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

jar {
    baseName = 'sandbox'
    version = '0.1.0'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.13'
}
