group 'metroid.module'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'hello.HelloWorld'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    compile 'joda-time:joda-time:2.2'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

jar {
    baseName = 'sandbox'
    version = '0.1.0'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.13'
}
