server.port=8090
spring.datasource.url=jdbc:mysql://localhost:3306/<insert database name>
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=<insert username>
spring.datasource.password=<insert password>


